hyperskill_project:
  id: 102
  ide_files: https://cogniterra.org/media/attachments/lesson/24859/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sun, 16 Jul 2023 12:54:15 UTC"
stages:
- id: 561
  step: 9411
  is_completed: true
- id: 562
  step: 9412
  is_completed: true
- id: 563
  step: 9413
  is_completed: true
- id: 564
  step: 9414
  is_completed: true
- id: 565
  step: 9415
  is_completed: true
topics:
  0:
  - title: Interface elements
    theory_id: 15253
  - title: IDE
    theory_id: 10996
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Introduction to Django
    theory_id: 25452
  - title: The concept of patterns
    theory_id: 3611
  - title: Immutability
    theory_id: 7929
  - title: Django MVC
    theory_id: 15548
  - title: Django project structure
    theory_id: 27226
  - title: HTTP URL
    theory_id: 6740
  - title: Starting a project
    theory_id: 26862
  - title: Block-level elements
    theory_id: 7271
  - title: Inline elements
    theory_id: 7518
  - title: Files
    theory_id: 13025
  - title: What is CSS
    theory_id: 7678
  - title: HTML attributes id and class
    theory_id: 7527
  - title: File types
    theory_id: 13017
  - title: Launching web server
    theory_id: 25353
  - title: Django settings file
    theory_id: 17059
  - title: Django template language
    theory_id: 28260
  - title: Audio
    theory_id: 7493
  - title: Django ORM
    theory_id: 27527
  - title: Model data types
    theory_id: 29694
  - title: Queries and filters
    theory_id: 25368
  - title: Object modification with ORM
    theory_id: 26486
  - title: HTTP messages
    theory_id: 6752
  - title: Intro to HTML forms
    theory_id: 6560
  - title: Using models with templates
    theory_id: 25360
  - title: Intro to views in Django
    theory_id: 29408
  - title: Rendering templates
    theory_id: 26493
  - title: Processing requests
    theory_id: 27986
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Taking input
    theory_id: 5913
  - title: Naming variables
    theory_id: 5885
  - title: Program with numbers
    theory_id: 5872
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Introduction to OOP
    theory_id: 3614
  - title: Class
    theory_id: 6661
  - title: Class instances
    theory_id: 6669
  - title: Methods
    theory_id: 6931
  - title: Methods and attributes
    theory_id: 6981
  - title: Magic methods
    theory_id: 7139
  - title: Pip
    theory_id: 6230
  - title: Virtual Environment
    theory_id: 13923
  - title: For loop
    theory_id: 6065
  - title: Web development
    theory_id: 13931
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: Elif statement
    theory_id: 5926
  - title: PyCharm basics
    theory_id: 6193
  - title: What is a bug
    theory_id: 5504
  - title: Introduction to software architecture
    theory_id: 15368
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Built-in exceptions
    theory_id: 11680
  - title: Exception handling
    theory_id: 6270
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: os module
    theory_id: 11119
  - title: Introduction to databases
    theory_id: 8497
  - title: Relational Data Model
    theory_id: 13785
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance in Python
    theory_id: 7235
  - title: Running Python applications in PyCharm
    theory_id: 19153
  - title: JSON
    theory_id: 6854
  - title: Polymorphism
    theory_id: 10027
  - title: Method overriding
    theory_id: 7629
  - title: XML
    theory_id: 6901
  - title: Data and object mapping
    theory_id: 8262
  - title: Object-Relational Mapping (ORM)
    theory_id: 8312
  - title: How to read the documentation
    theory_id: 12125
  - title: Regexps basics
    theory_id: 7580
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Basic data types
    theory_id: 5852
  - title: Variables
    theory_id: 5859
  - title: Invoking a function
    theory_id: 5891
  - title: Integer arithmetic
    theory_id: 5865
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: List
    theory_id: 5979
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: String formatting
    theory_id: 6037
  - title: Arguments
    theory_id: 7248
  - title: Indexes
    theory_id: 6189
  - title: Identity testing
    theory_id: 8077
  - title: Operations with list
    theory_id: 6031
  - title: Objects in Python
    theory_id: 9262
  - title: Default arguments
    theory_id: 10295
  - title: Dictionary
    theory_id: 6481
  - title: Dictionary methods
    theory_id: 9008
  - title: Operations with dictionary
    theory_id: 11096
  - title: Basic string methods
    theory_id: 6842
  - title: Tuple
    theory_id: 7462
  - title: Args
    theory_id: 8560
  - title: Kwargs
    theory_id: 9544
  - title: MVC
    theory_id: 17197
  - title: Escape sequences
    theory_id: 7130
  - title: Split and join
    theory_id: 6972
  - title: Functional decomposition
    theory_id: 9571
  1:
  - title: Template filters
    theory_id: 10006
  - title: Working with file modes and permissions
    theory_id: 13961
  - title: Introduction to Linux
    theory_id: 9526
  - title: Design principles
    theory_id: 8956
  - title: File modes and permissions
    theory_id: 13953
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  - title: Context manager
    theory_id: 8702
  - title: Json module
    theory_id: 8999
  - title: Introduction to Python shell
    theory_id: 8133
  - title: Experiments with Python shell
    theory_id: 8238
  - title: Debugging in shell
    theory_id: 8244
  2:
  - title: Template tags
    theory_id: 9998
  - title: Datetime module
    theory_id: 7324
  - title: Lambda functions
    theory_id: 7092
  3:
  - title: Meta class
    theory_id: 17635
  - title: Forms
    theory_id: 28264
  - title: Domains
    theory_id: 6911
  - title: Submitting data
    theory_id: 27221
  - title: Datetime parsing and formatting
    theory_id: 9814
  - title: Random module
    theory_id: 6263
  4:
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: Static content
    theory_id: 10052
  - title: Comments
    theory_id: 7502
